<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedai kopi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "popins", sans-serif;
        }
        section{
            background-color: gainsboro;
            background: cover;

        }
        header{
            top: 0;
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            border-bottom: 4px solid gainsboro;
        }
        .nav{
            color: #000;
            background: #fff;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 2px 10px;
            border-radius: 10px;
        }
        header img{
            width: 100px
        }
        main{
            display: flex;
            border-bottom: 4px solid gainsboro;
            
        }
        .kolom2{
            display: flex;
            padding: 20px 0px 20px 0px;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }   
        .kolom1{
            display: flex;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }
        .kolom1 h2{
            color: blue;
            text-transform: uppercase;
        }
        article {
            width: 100%;
            padding: 15px 50px;
            justify-content: space-between;
            
        }
        #foot{
            text-align: center;
            font-weight: 800;
            background-color:black;
            color:white;
            padding: 20px 0px 20px 0px;
        }
        .aside img{
           width: 300px;
           border: 2px solid gray;
        }
        iframe{
            margin: auto;
        }
        .kolom3{
            padding: 20px 0px 20px 0px;
            border-bottom: 2px solid black;
            font-size: 20px;
        }
        table{
            margin: auto;
        }
        #table{
            text-align: center;
        }
        .kolom4{
            margin-right: auto;
            font-weight: bolder
        }
        .kolom4 input{
            font-weight: bolder;
            height: 20px;
        }
        .kolom4 submit{
            background-color: silver;
            height: 20px;
        }
        .promo {
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="head">
            <img src="images/logo kedai kopi.png" alt="">
            <p>KEDAI KOPI</p>
            </div>
            <div class="nav">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="info.html">Info</a>
            </div>
        </header>
        <main>
            <article>
                <div class="kolom1">
                    <div>
                        <h2>Kedai Kopi <br> Bang Mit</h2>
                        <p>Ingin nongkrong dan nikmati secangkir kopi ?? Kedai Kopi Bang Mit bisa jadi tempat terbaiknya.
                            Kopi+senja ditempat kedai kopi yang nyaman dengan sajian kopi nikmat, dijamin bisa membuat masalah kamu menghilang.
                            Ayok datang bersama ayang, teman dan keluargamu. Nikmatilah momentnya ditemani secangkir kopi dari kami.
                        <br>
                        <b>Kedai Kopi Bang Mit</b> juga hadir sebagai <a href="#">Kedai Kopi Online</a>
                        yang dapat memudahkan anda dalam memesan Kopi dimana pun dan kapan pun
                        dengan cara <a href="#">Delivered</a>
                        </p>
                    </div>
                    <div class="aside">
                        <img src="images/macam-macam kopi.jpg" alt="">
                    </div>
                </div>
                <div class="kolom2">
                    <div>
                        <h3>Daftar Menu kopi</h3>
                        <ol>
                            <li>Espresso</li>
                            <li>Americano</li>
                            <li>Cafe latte</li>
                            <li>Cappucino</li>
                            <li>Flat White</li>
                            <li>Macchiato</li>
                            <li>Mocha</li>
                            <li>Affogato</li>
                            <li>Piccolo</li>
                            <li>Cafe Au Lait</li>
                        </ol>
                    </div>
                    <div class="aside">
                        <div>
                            <iframe width="640" height="360" src="https://www.youtube.com/embed/rwg7tEgqpgo" title="Feri Oky Triansah : Kedai Kopi Tepikota Coffee Salatiga" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="kolom3">
                    <h4 id="table">Prasarana Usaha Bang Mit</h4>
                    <table border="1">
                        <tr>
                            <th>No.</th>
                            <th>Nama Usaha</th>
                            <th>Kategori Harga</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>But First Coffee</td>
                            <td>Kedai Kopi Premium</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Coffee Bean Heaven</td>
                            <td>Kedai Kopi Premium</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Caffeine & CO</td>
                            <td>Kedai Kopi Premium</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Two Hands Full Coffee</td>
                            <td>Kedai Kopi Premium</td>
                        </tr>
                    </table>
                </div>
                <div class="promo">
                    
                    <h3>ANDA INGIN APA?
                    <br>PENAWARAN KHUSUS BAGI ANDA</h5>
                    <br>Berminat? Hubungi Kami di WA : 081236190316</h3>
                    <br>
                    <h4>Kunjungi juga akun e-Commerce dan sosial media kami untuk melihat perkembangan Kedai Kopi kami :
                    <br>
                    <a href="https://instagram.com/nmitaa.a__?igshid=N2ZiY2E3YmU=">Instagram</a>
                    <a href="https://www.facebook.com/profile.php?id=100045172896259&mibextid=ZbWKwL">Facebook</a>
                    <br>
                    <a href="#">Tokopedia</a>
                    <a href="#">Shoope</a>
                    </h4>
                </div>
                <div class="kolom4">
                    
                    <input type="text" placeholder="Enter Email"/>
                    <button type="submit">Subcribe</button>
                </div>
            </article>
        </main>
        <footer>
            <p id="foot">Davelop by MIFTAHUL JANNAH &#11021 2022</p>
        </footer>
    </section>
</body>
</html>
